# AnalyticalSale

./: .gitignore  AnalyticalSales.sln  AnalyticsSales.sln
AnalysisSales/: AnalysisSales.sln
AnalysisSales/AspNetAPI/Service/Interfaces/: IRequestUserService.cs
AnalysisSales/AspNetAPI/TestsFileJson/: SeasonalityProducts.json
AnalysisSales/ConsoleAPI/: AnalysisSalesApplication.cs  ConsoleAPI.csproj
AnalysisSales/ConsoleAPI/Models/: CommandRequestEnum.cs
AnalysisSales/DataAccess/: AnalysisSalesService.cs
AnalysisSales/DataAccess/Exceptions/: DayOutOfRangeException.cs
AnalysisSales/DataAccess/Repositories/: SeasonalityProductsRepository.cs
AnalysisSales/Domain/Interfaces/: ISaleHistoryRepository.cs  ISeasonalityProductsRepository.cs
AnalysisSales/Domain/Models/: SaleRecord.cs
AnalyticsSales/: .gitignore
AnalyticsSales/AspNetAPI/: AnalysisSalesApplicationAspNet.cs  AspNetAPI.http
AnalyticsSales/AspNetAPI/Controller/: RequestUserController.cs
AnalyticsSales/AspNetAPI/Service/: RequestUserService.cs
AnalyticsSales/ConsoleAPI/: AnalysisSalesApplicationConsole.cs  ConsoleAPI.csproj  HandlerRequestUser.cs
AnalyticsSales/ConsoleAPI/Views/: DisplayMessage.cs
AnalyticsSales/DataAccess/: AnalysisSalesService.cs
AnalyticsSales/DataAccess/Exceptions/: DayOutOfRangeException.cs  ProductNotFoundException.cs
AnalyticsSales/DataAccess/Repositories/: SaleHistoryRepository.cs  SeasonalityProductsRepository.cs
AnalyticsSales/Domain/Interfaces/: ISaleHistoryRepository.cs
AnalyticsSales/Domain/Models/: SeasonalityRecord.cs
AspNetAPI/: AnalysisSalesApplicationAspNet.cs  AspNetAPI.csproj  Startup.cs  appsettings.json
AspNetAPI/Controller/: AnalyticalController.cs  AnalyticalUserRequestController.cs
AspNetAPI/Properties/: launchSettings.json
AspNetAPI/Service/: RequestUserService.cs
ConsoleAPI/: ConsoleAPI.csproj  HandlerAnalyticalUserRequest.cs  HandlerRequestUser.cs  Program.cs  appsettings.json
ConsoleAPI/Controller/: AnalyticalController.cs
ConsoleAPI/Interfaces/: IHandlerAnalyticalUserRequest.cs  IHandlerRequestUser.cs
ConsoleAPI/Models/: Message.cs  RequestUser.cs  SaleAnalyticCommand.cs  SaleAnalyticRequest.cs
ConsoleAPI/Views/: DisplayMessage.cs
DataAccess/: AnalysisSalesService.cs  ExtensionStringMethods.cs
DataAccess/Exceptions/: DayOutOfRangeException.cs  ProductNotFoundException.cs
DataAccess/Repositories/: SaleHistoryRepository.cs  SaleRepository.cs  SeasonalityProductRepository.cs  SeasonalityProductsRepository.cs
Domain/Interfaces/: IAnalysisSalesService.cs  IAnalyticalSaleService.cs  ISaleHistoryRepository.cs  ISaleRepository.cs  ISeasonalityProductRepository.cs
Domain/Models/: CommandRequestEnum.cs  RequestUser.cs  Sale.cs  SaleRecord.cs  SeasonalityProduct.cs  SeasonalityRecord.cs
Service/: AnalysisSalesService.cs  AnalyticalSaleService.cs
TestsFileJson/: HistorySales.json
